{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:1ccf965a60ad2bf47bad1f5471a7186d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:97f71db84c262cc4b818e3abe5127adc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}